{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": ""
  },
  "OpenRouteService": {
    "ApiKey": ""
  },
  "HereMaps": {
    "ApiKey": "NhcMiC2w5iFjPOTwYHpmwQWu8vkU6IE-3hmOutrzmww"
}
}